# game-listing

./: .gitignore  README.md
UnityApp/Assets/Scenes/: Example.unity
UnityApp/Assets/Scripts/Runtime/BrowserFramework/: UIPanel.cs
UnityApp/Assets/Scripts/Test/: TestListings.cs
WebApp/: .dockerignore  Api.sln  Dockerfile  stack.yml
WebApp/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
WebApp/Api/Features/Listings/: CreateListingBody.cs  ImageViewModel.cs  ListingViewModel.cs  ListingsController.cs  TestData.cs
WebApp/Api/Properties/: launchSettings.json
WebApp/Api/Spa/: README.md  package-lock.json  package.json
WebApp/Api/Spa/public/: index.html  manifest.json
WebApp/Api/Spa/src/: App.css  App.test.tsx  App.tsx
WebApp/Api/Spa/src/AddGameForm/: AddGameForm.tsx  index.ts  listing.api.ts
WebApp/Infrastructure/: Infrastructure.csproj
WebApp/Infrastructure/Listing/: IListingDatabaseSettings.cs  IListingRepository.cs  Image.cs  ImageType.cs  Listing.cs  ListingDatabaseSettings.cs  ListingMongoRepository.cs  ListingType.cs
WebApp/Tests.Unit/: Tests.Unit.csproj
WebApp/Tests.Unit/Api/Features/Listings/: ListingsControllerTests.cs
